{
  "name": "cordova-plugin-inapppurchase",
  "version": "1.2.0",
  "description": "A lightweight cordova plugin for in app purchases on iOS and Android with a simple promise based API.",
  "main": "www/index-ios.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require babel-polyfill test/*",
    "watch": "mocha --watch --compilers js:babel-core/register --require babel-polyfill test/*",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/AlexDisler/cordova-plugin-inapppurchase.git"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "purchase",
    "purchases",
    "cordova-android",
    "cordova-ios",
    "payments",
    "in",
    "app",
    "promise",
    "promises",
    "android",
    "ios",
    "itunes",
    "google",
    "play",
    "ionic"
  ],
  "author": {
    "name": "Alex Disler",
    "email": "alexdisler@gmail.com",
    "url": "alexdisler.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/AlexDisler/cordova-plugin-inapppurchase",
  "devDependencies": {
    "babel-core": "6.5.2",
    "babel-plugin-syntax-async-functions": "6.5.0",
    "babel-plugin-transform-regenerator": "6.5.2",
    "babel-polyfill": "6.5.0",
    "babel-preset-es2015": "6.5.0",
    "gulp": "3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-babel": "6.1.2",
    "gulp-concat": "2.6.0",
    "gulp-plumber": "1.1.0",
    "gulp-util": "^3.0.7",
    "mocha": "^2.4.5",
    "vinyl-source-stream": "^1.1.0"
  }
}
